# padiscanner.blazor

./: PadiScanner.sln
PadiScanner/: App.razor  Dockerfile  PadiScanner.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PadiScanner/Components/Geolocation/: LocationService.cs
PadiScanner/Components/Leaflet/: InteractiveLayer.cs  InteropObject.cs  LatLng.cs  Layer.cs  LayerOptions.cs  LeafletMap.razor  LeafletMapJSBinder.cs  Map.cs  Marker.cs  MarkerOptions.cs  Path.cs  Point.cs  Polyline.cs  PolylineOptions.cs  TileLayer.cs
PadiScanner/Data/: GlobalAppState.cs  PredictionHistory.cs  PredictionStatus.cs  User.cs  UserRole.cs
PadiScanner/Infra/: AppPolicies.cs  BlobStorageService.cs  CustomTelemetryInitializer.cs  ImageAnalysisService.cs  PadiAuthProvider.cs  PadiConfiguration.cs  PadiDataContext.cs  PadiException.cs  PredictionBackgroundService.cs  QueueService.cs  UlidConverter.cs
PadiScanner/Infra/Converters/: ProbabilitiesConverter.cs  UlidConverter.cs
PadiScanner/Infra/Services/: BlobStorageService.cs  ImageAnalysisService.cs  PredictionBackgroundService.cs
PadiScanner/Migrations/: 20220930044623_InitialCreate.Designer.cs  20220930044623_InitialCreate.cs  20221002064259_InitialCreate.Designer.cs  20221002064259_InitialCreate.cs  20221002070702_AddUsers.Designer.cs  20221002070702_AddUsers.cs  20221113021058_PredictionSeverity.Designer.cs  20221113021058_PredictionSeverity.cs  PadiDataContextModelSnapshot.cs
PadiScanner/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Wiki.razor  _Host.cshtml
PadiScanner/Pages/Auth/: AuthViewModel.cs  Login.razor
PadiScanner/Pages/Dashboard/: DashboardViewModel.cs  Index.razor  Model.cs
PadiScanner/Pages/Maps/: Index.razor  MapsViewModel.cs
PadiScanner/Pages/Prediction/: Index.razor  PredictionDetailDialog.razor  PredictionImageDialog.razor  PredictionsViewModel.cs  Upload.razor
PadiScanner/Properties/: launchSettings.json
PadiScanner/Shared/: MainLayout.razor
(+30 files in other folders)
